{
  "files": [],
  "compilerOptions": {
    // "types": ["node"],
    // "moduleResolution": "Bundler",
    // "module": "ESNext",
    "baseUrl": "./",
    "paths": {
      "@asset/*": ["src/assets/*"],
      "@component/*": ["src/components/*"]
    }
  },
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
